highlight Normal guibg=#2c001e guifg=#ffffff
highlight LineNr guifg=#cccccc
highlight Special guibg=NONE guifg=#f99    " also used for diffRemoved
highlight Search guibg=#772953 guifg=NONE
highlight Keyword gui=NONE guifg=#f88
highlight Statement gui=NONE guifg=#f88
highlight StatusLine guibg=#ffffff guifg=#dd4814
highlight Cursor guibg=#dd4814
highlight Comment guifg=#feb
highlight Constant guifg=#fcc
highlight Identifier guifg=#9fa          " also for diffAdded

highlight Pmenu guibg=#333 guifg=#eee
highlight PmenuSel guibg=#dd4814 guifg=#fff

highlight link diffAdded DiffAdd
highlight link diffRemoved DiffDelete

highlight DiffAdd guibg=#030 guifg=NONE gui=NONE
highlight DiffDelete guibg=#500 guifg=NONE gui=NONE
